R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magick_2.7.3         stringr_1.5.0        cowplot_1.1.1        ragg_1.2.4          
 [5] svglite_2.1.0        tidyr_1.2.1          janitor_2.1.0        dplyr_1.0.10        
 [9] ggplot2_3.4.0        palmerpenguins_0.1.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9        pillar_1.8.1      compiler_4.2.2    tools_4.2.2       digest_0.6.30    
 [6] lubridate_1.9.0   evaluate_0.18     lifecycle_1.0.3   tibble_3.1.8      gtable_0.3.1     
[11] timechange_0.1.1  pkgconfig_2.0.3   rlang_1.0.6       DBI_1.1.3         cli_3.4.1        
[16] rstudioapi_0.14   yaml_2.3.6        xfun_0.35         fastmap_1.1.0     withr_2.5.0      
[21] knitr_1.41        systemfonts_1.0.4 generics_0.1.3    vctrs_0.5.1       grid_4.2.2       
[26] tidyselect_1.2.0  glue_1.6.2        snakecase_0.11.0  R6_2.5.1          textshaping_0.3.6
[31] fansi_1.0.3       rmarkdown_2.18    farver_2.1.1      purrr_0.3.5       magrittr_2.0.3   
[36] scales_1.2.1      htmltools_0.5.3   assertthat_0.2.1  colorspace_2.0-3  labeling_0.4.2   
[41] utf8_1.2.2        stringi_1.7.8     munsell_0.5.0    
