R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.5.0        magick_2.7.3         cowplot_1.1.1        ragg_1.2.4          
 [5] svglite_2.1.0        tidyr_1.2.1          janitor_2.1.0        dplyr_1.0.10        
 [9] palmerpenguins_0.1.1 ggpp_0.5.0           ggplot2_3.4.0        BiocManager_1.30.19 

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0  xfun_0.35         purrr_0.3.5       lattice_0.20-45   snakecase_0.11.0 
 [6] colorspace_2.0-3  vctrs_0.5.1       generics_0.1.3    htmltools_0.5.3   yaml_2.3.6       
[11] utf8_1.2.2        rlang_1.0.6       pillar_1.8.1      glue_1.6.2        withr_2.5.0      
[16] DBI_1.1.3         lifecycle_1.0.3   munsell_0.5.0     gtable_0.3.1      evaluate_0.18    
[21] labeling_0.4.2    knitr_1.41        fastmap_1.1.0     fansi_1.0.3       Rcpp_1.0.9       
[26] scales_1.2.1      farver_2.1.1      systemfonts_1.0.4 textshaping_0.3.6 digest_0.6.30    
[31] stringi_1.7.8     grid_4.2.2        cli_3.4.1         tools_4.2.2       magrittr_2.0.3   
[36] tibble_3.1.8      pkgconfig_2.0.3   Matrix_1.5-1      lubridate_1.9.0   timechange_0.1.1 
[41] assertthat_0.2.1  rmarkdown_2.18    rstudioapi_0.14   R6_2.5.1          compiler_4.2.2   
